	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Metvy Learn</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">

            
		</head>
		<body>
			<style>
				#particles-js canvas{

width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
}
body,
html {
    height: 100%
}
				</style> 
		
			<!-- start banner Area -->
			<section class="banner-area" id="home"style="z-index : 99999">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
							  	<img src="#" alt="">
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="https://metvy.com/">Metvy</a></li>
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#project">Partners</a></li>
									<li><a href="#contact">Contact</a></li>									
							    </ul>
							  </div>						
						</div>
					</nav>
				</header>
				<!-- End Header Area -->	
			
						
			<div class="container" style="z-index : 99999">
				<div class="row justify-content-start align-items-center" style="z-index : 99999">

					<style>
					
						@media screen and (max-width: 768px){
							.img-fluid{
								width: 25em !important;
							}
						}

					</style>
                   
					<div class="col-lg-6 col-md-12 no-padding banner-right" style="z-index : 99999">
						<img class="img-fluid" src="./learnimages/7.png" alt="" style="z-index : 99999">
					</div>			<div id="particles-js"></div>	
				<script src="js/particle.min.js"></script>
                <script src="js/particle.js"></script>			
					
					<div class="col-lg-6 col-md-12 banner-left" style="z-index : 99999">
						<h1 class="text-white" style="z-index : 99999">
							
							<span>METVY LEARN</span> <br>
							<P class="mt-20">
							<b>	“Become the Leader you always wanted to be”</b>
							<br> <br> 
							<b>We foster innovation, entrepreneurship, intercompany and intercultural exchange through Networking</b>
							</p> 						
						</h1>
						<p  style="z-index : 99999" class="mx-auto text-white  mt-20 mb-40">
							
						</p>
						<a  style="z-index : 99999" href="apply.html" class="text-uppercase header-btn">Apply Today!</span></a>
					</div>
				</div>
			</div>
			
			</section>
			<!-- End banner Area -->	
			
			<!-- Start service Area -->
			<section class="service-area section-gap" id="service"> 
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">What is Metvy Learn?</h1>
								
							</div>
						</div>
					</div>		
					<style>
						.center-heading {
  text-align: center;
}
/* background-image: -moz-linear-gradient(0deg, #00f2c3 0%, #64ffda 100%); */
.center-heading .section-title {
  font-weight: 400;
  font-size: 28px;
  color: #3B566E;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}

.center-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.center-text p {
  margin-bottom: 30px;
}

.features-small-item {
  display: block;
  background: #F9FAFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 40px 28px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.features-small-item:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(0deg, #00f2c3 0%, #64ffda 100%);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
}

.features-small-item.active:before, 
.features-small-item:hover:before {
  opacity: 1;
}

.features-small-item.active .features-title, .features-small-item:hover .features-title {
  color: #ffffff;
}

.features-small-item.active p, 
.features-small-item:hover p {
  color: #ffffff;
}

.features-small-item:hover {
  margin-top: -15px;
}

.features-small-item .icon {
  width: 60px;
  height: 67px;
  margin: auto;
  position: relative;
  margin-bottom: 20px;
}

.features-small-item .icon .hexagon-bg {
  width: 60px;
  height: 37px;
  margin-top: 15px;
  background: #E2EBFF;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}

.features-small-item .icon .hexagon-bg:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 15px solid #E2EBFF;
}

.features-small-item .icon .hexagon-bg:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 15px solid #E2EBFF;
}

.features-small-item .icon i {
  display: block;
  height: 67px;
  line-height: 67px;
  position: absolute;
  width: 100%;
  top: -15px;
  z-index: 2;
  font-size: 18px;
  color: #4278E5;
}

.features-small-item .features-title {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.features-small-item p {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  line-height: 26px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 0px !important;
}

					</style>
						
						<div class="row">
				
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<a href="mbp.html" class="features-small-item">
									<div class="icon">
										<div >
										 <center>
											<img src="learnimages/1.png">
										</center>
										</div>
									
									</div>
									<br><br><br><br>
									<h4 class="features-title">Metvy Business Program</h4>
									
								</a>
							</div>
				
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<a href="mrrp.html" class="features-small-item active">
									<div class="icon">
										<div >
											<center>
											   <img src="learnimages/2.png">
										   </center>
										   </div>
									</div>
									<br><br><br><br>

									<h4 class="features-title">Metvy Research Project Program</h4>
								</a>
							</div>
				
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<a href="mdp.html" class="features-small-item">
									<div class="icon">
										<div >
										 <center>
											<img src="learnimages/3.png">
										</center>
										</div>
									
									</div>
									<br><br><br><br>
									<h4 class="features-title">Metvy Design Program</h4>
									
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<a href="maib.html" class="features-small-item">
									<div class="icon">
										<div >
										 <center>
											<img src="learnimages/4.png">
										</center>
										</div>
									
									</div>
									<br><br><br><br>
									<h4 class="features-title">Metvy’s AI Bootcamp</h4>
									
								</a>
							</div>
						</div>				
					<!-- <div class="row">
						<div class="single-service col-lg-6 col-md-6 mb-30">
							<div class="icon">
								<img src="img/s1.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Interaction</a></h4>			
								<p class="mt-20">
									An interactive 30 day programme to develop entrepreneurial knowledge and business acumen across multivariate student and professional circuits
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6 mb-30">
							<div class="icon">
								<img src="img/s2.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Collaboration</a></h4>			
								<p class="mt-20">
									It is a collaborative learning process where we supply you with a theoretical database along with opportunities for practical application under the guidance of a panel of Industry Experts curated for you exclusively from our cream Network nexus.
								</p>								
							</div>
						</div>
																			
					</div> -->


				</div>	
			</section>
			<!-- End service Area -->
			
			<!-- Start about Area -->
			<!-- <section class="about-area section-gap" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">About Myself</h1>
								<p></p>
							</div>
						</div>
					</div>					
					<div class="row">
                        <div class="col-lg-6 about-left">
                            <p>
                            </p>
                            <h4 class="pb-40">Skill Expertness</h4>

                            <div class="skillbar" data-percent="85%">
                                <div class="skill-bar-percent">Augmented Reality 85%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="skillbar" data-percent="75%">
                                <div class="skill-bar-percent">Unity 3D 75%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 75%;"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="80%">
                                <div class="skill-bar-percent">Vuforia SDK 80%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 80%;"></div>
                                </div>
                            </div>
				
				<div class="skillbar" data-percent="70%">
                                <div class="skill-bar-percent">ARfoundation 70%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 70%;"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="50%">
                                <div class="skill-bar-percent">Google ARcore 50%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 50%;"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="60%">
                                <div class="skill-bar-percent">SparkAR Studio 60%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 60%;"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="70%">
                                <div class="skill-bar-percent">Lens Studio 70%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 70%;"></div>
                                </div>
                            </div>

<div class="skillbar" data-percent="40%">
                                <div class="skill-bar-percent">Wikitude SDK 40%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 40%;"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="40%">
                                <div class="skill-bar-percent">Alexa 40%</div>
                                <div class="skillwrap">
                                    <div class="skillbar-bar" style="width: 40%;"></div>
                                </div>
                            </div>



                        </div>
						<div class="col-lg-6 about-right justify-content-end d-flex">
							<div class="myself-wrap">
								<img class="img-fluid" src="img/about-img.jpeg" alt="">
								<div class="desc">
									<h4>Pulkit Midha</h4>
									<p class="pb-10">Immersive Tech Developer</p>
									<p><span class="lnr lnr-phone"></span> +91 7011 765 309</p>
									<p><span class="lnr lnr-envelope"></span> midhapulkit28@gmail.com</p>
									<a class="mt-30 text-uppercase talk-btn" href="https://www.slideshare.net/slideshow/embed_code/key/ct9Mx5ZxHtjPkb">Hire Me</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section> -->
			<!-- End about Area -->
			
			<!-- Start qualification Area -->
			<section class="about-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-20 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Who is this for?</h1>
								 <h4 class="pb-40">Learning has no eligibility.</h4>
								 <h4 class="pb-40"> If you have a strong sense of passion to learn and build yourself professionally, then whether you are </h4> 
							</div>
						</div>
					</div>							
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 col-md-6 qty-left">
							<div class="single-qly">
								<h3 class="text-uppercase">- A Student</h3>
													
							</div>
							
							<div class="btm-border d-block mx-auto"></div>								
							<div class="single-qly">
								<h3 class="text-uppercase">-	A Fresher or</h3>
															
							</div>							
						</div>
                        <div class="col-lg-6 col-md-6 qty-right">


                            <!--<div class="single-qly">
        <h4 class="pb-20">Masters in Graphics & Fine Arts</h4>
        <p><b>Session</b>: 2010-11</p>
        <p><b>Result</b>:  3.78 (In the Scale of 4.00)</p>
    </div>-->

                            <div class="single-qly">
                                <h3 class="text-uppercase">-	A Profesional </h3>
                                
                            </div>


                            <div class="btm-border d-block mx-auto"></div>


                            <!--<div class="single-qly">
        <h4 class="pb-20">Bachelor in Graphics & UI/UX</h4>
        <p><b>Session</b>: 2006-09</p>
        <p><b>Result</b>:  3.40 (In the Scale of 4.00)</p>
    </div>-->

                            <div class="single-qly">
                                <h3 class="text-uppercase">- Job Seeker</h3>
                                
                            </div>


                            

                        </div>						
					</div>
					<br> <br> <br> <br> 
					<div class="title text-center">
						<h1 class="mb-10">Our Approach</h1>
					
						 <h4 class="pb-40">How we help make you, makes us. And we like to be the best. </h4> 
						 <br> 
						 <h4 class="pb-40">We consider ourselves as mentors, not as experts. That’s why we love bringing together people from all sorts of backgrounds who believe in finding innovative ways to solve the world’s problems. </h4> 
<br> 
<h4 class="pb-40">One of the biggest value additions we do, is in terms of the speakers we get to interact and deliver key-note sessions on various aspects of Entrepreneurship, from organisations like Bloomberg, Facebook, Daimler, Nike, The World Bank, PepsiCo and many more!  </h4> 
					
<br> 
<h4 class = "pb-40">
	Besides each Metvy Learn Program being an original experience in itself, we developed a holistic program approach to ensure sustainable success.
</h4>
</div>
				</div>
			</section>
			<!-- End qualification Area -->
			
			<!-- Start project Area -->
			<center> 
			<section class="menu-content pb-20 col-lg-8" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<br> <br> 
								<h3 class="mb-10">Metvy Learn stands on a solid past collaboration base - of ventures with professionals from </h3>
								
							</div>
						</div>
					</div>					
					
					<!-- <div class="slider">
						<div class="slide-track">
							<div class="slide">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
							</div>
							<div class="slide">
								<img src="img/logos/bloomberg.png" height="100" width="250" alt="" />
							</div>
							<div class="slide">
								<img src="img/logos/pepsico.png" height="100" width="250" alt="" />
							</div>
							<div class="slide">
								<img src="img/logos/worldbank.png" height="100" width="250" alt="" />
							</div>
							<div class="slide">
								<img src="img/logos/yourshell.png" height="100" width="250" alt="" />
							</div>
							<div class="slide">
								<img src="img/logos/hackerearth.png" height="100" width="250" alt="" />
							</div>
							</div>
						</div>
					</div> -->
					<div class="container pb-5">
					
					
						<div class="row justify-content-center">
			   <!--             <div class="col-sm-6 col-md-4">
							   <img src="assets/images/sponsors/nitish_logo.jpg" alt="Nitish Tent &amp; Decorators Logo" class="img-fluid">
						   </div>  -->
						   <div class="col-sm-6 col-md-4">
							   <img src="./learnimages/fwdcompaniesandcollegeslogos/Facebook-New-Logo.png" height="150" width="250"alt="Souled Store" class="img-fluid">
						   </div> 
						   <div class="col-sm-6 col-md-4">
							   <img src="./learnimages/fwdcompaniesandcollegeslogos/Walmart_logo.svg.png" height="100" width="250"alt="Smaash Logo" class="img-fluid">
						   </div>
						   <div class="col-sm-6 col-md-4">
							   <img src="./learnimages/fwdcompaniesandcollegeslogos/Amazon logo.png"height="100" width="250" alt="Souled Store" class="img-fluid">
						   </div> 
						   <div class="col-sm-6 col-md-4">
							   <img src="./learnimages/fwdcompaniesandcollegeslogos/microsoft-logo-images-png-33.png" height="100" width="250"alt="Smaash Logo" class="img-fluid">
						   </div>
						   <div class="col-sm-6 col-md-4">
							   <img src="./learnimages/fwdcompaniesandcollegeslogos/purepng.com-pepsico-logologobrand-logoiconslogos-251519939772eazsw.png" height="100" width="250"alt="Souled Store" class="img-fluid">
						   </div> 
						   <div class="col-sm-6 col-md-4">
							   <img src="./learnimages/fwdcompaniesandcollegeslogos/The-World-Bank-Logo.png" height="100" width="250"lt="Smaash Logo" class="img-fluid">
						   </div>
						   <div class="col-sm-6 col-md-4">
							<img src="./learnimages/fwdcompaniesandcollegeslogos/unnamed (1).png" height="100" width="250"lt="Smaash Logo" class="img-fluid">
						   </div>
							<div class="col-sm-6 col-md-4">
								<img src="./learnimages/fwdcompaniesandcollegeslogos/unnamed.png" height="100" width="250"lt="Smaash Logo" class="img-fluid">
							</div>
						</div>
						  
			   <!--             <div class="col-sm-6 col-md-4">
							   <img src="assets/images/sponsors/hello_meal_logo.jpg" alt="Hello Meal Logo" class="img-fluid">
						   </div>
						   <div class="col-sm-6 col-md-4">
							   <img src="assets/images/sponsors/wac.png" alt="What A Click" class="img-fluid">
						   </div> -->
					   </div> 
			   
					   <!-- <div class="row justify-content-center">
						   <div class="col-lg-7 text-center pt-2">
							   <p>and more...</p>
						   </div>
					   </div> -->
				   </div>
				</div>	
			</section>
			</center>	
			<!-- End project Area -->
			
			<!-- Start feature Area -->
			<section class="feature-area pt-100">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class = "mb-10">Takeaways! </h1>
								
								<h3 class="mb-10">With the help of the most diverse spectrum of Industry Experts and Mentors, we at Metvy Business Program lay out for you a window to the real World of Business, this accessible like never before.</h3>
						<br><br>
								<style>
									.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
								</style>
								<h3 class="blinking">Get an opportunity to interact ONE ON ONE with top executives from flourishing organisations</h3>

							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
                                <div class="title d-flex flex-row pb-20">
                                    <!--<span class="lnr lnr-user"></span>-->
                                    
                                    <h4><a href="#">Network with them!</a></h4>
                                </div>
														
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
                                <div class="title d-flex flex-row pb-20">
                                    <!--<a href="#"><i class="fa fa-maps"></i></a>-->
                                    <h4><a href="#">To learn from them! </a></h4>
                                </div>
															
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
                                <div class="title d-flex flex-row pb-20">
                                    <!--<span class="lnr lnr-phone"></span>-->
                                    <h4><a href="#">To work with them!</a></h4>
                                </div>
															
							</div>							
						</div>
						<!-- <div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-rocket"></span>
									<h4><a href="#">Technical Skills</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-diamond"></span>
									<h4><a href="#">Highly Recomended</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-bubble"></span>
									<h4><a href="#">Positive Reviews</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>																					 -->
					</div>
				</div>	
			</section>
			<!-- End feature Area -->
			<section class="about-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-20 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">What's in for you?</h1>
			 
							</div>
						</div>
					</div>							
					<style>
						.center-heading {
  text-align: center;
}
/* background-image: -moz-linear-gradient(0deg, #00f2c3 0%, #64ffda 100%); */
.center-heading .section-title {
  font-weight: 400;
  font-size: 28px;
  color: #3B566E;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}

.center-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.center-text p {
  margin-bottom: 30px;
}

.features-small-item {
  display: block;
  background: #F9FAFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 40px 28px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.features-small-item:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(0deg, #00f2c3 0%, #64ffda 100%);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
}

.features-small-item.active:before, 
.features-small-item:hover:before {
  opacity: 1;
}

.features-small-item.active .features-title, .features-small-item:hover .features-title {
  color: #ffffff;
}

.features-small-item.active p, 
.features-small-item:hover p {
  color: #ffffff;
}

.features-small-item:hover {
  margin-top: -15px;
}

.features-small-item .icon {
  width: 60px;
  height: 67px;
  margin: auto;
  position: relative;
  margin-bottom: 20px;
}

.features-small-item .icon .hexagon-bg {
  width: 60px;
  height: 37px;
  margin-top: 15px;
  background: #E2EBFF;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}

.features-small-item .icon .hexagon-bg:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 15px solid #E2EBFF;
}

.features-small-item .icon .hexagon-bg:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 15px solid #E2EBFF;
}

.features-small-item .icon i {
  display: block;
  height: 67px;
  line-height: 67px;
  position: absolute;
  width: 100%;
  top: -15px;
  z-index: 2;
  font-size: 18px;
  color: #4278E5;
}

.features-small-item .features-title {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.features-small-item p {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  line-height: 26px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 0px !important;
}

					</style>
						
						<div class="row">
				
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<a href="#" class="features-small-item">
									<div class="icon">
										<div class="hexagon-bg"></div>
										<i class="fa fa-check-square-o"></i>
									</div>
									<h5 class="features-title">High Quality Webinars</h5>
									<p>Access to our online workshops with multidimensional business insights</p>
								</a>
							</div>
				
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<a href="#" class="features-small-item active">
									<div class="icon">
										<div class="hexagon-bg"></div>
										<i class="fa fa-bed"></i>
									</div>
									<h5 class="features-title">Quality Resources</h5>
									<p>Quality study material, case studies and practice resources </p>
								</a>
							</div>
				
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<a href="#" class="features-small-item">
									<div class="icon">
										<div class="hexagon-bg"></div>
										<i class="fa fa-bar-chart"></i>
									</div>
									<h5 class="features-title">Practical Experience</h5>
									<p>Practical application of knowledge through participation in Live Business Problems</p>
								</a>
							</div>
				
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<a href="#" class="features-small-item">
									<div class="icon">
										<div class="hexagon-bg"></div>
										<i class="fa fa-shopping-cart"></i>
									</div>
									<h5 class="features-title">Discussions</h5>
									<p>Regular Webinars and brainstorming on current business affairs</p>
								</a>
							</div>
				
						</div>
						<br><br>
						<div class="row d-flex justify-content-center">
							<div class="menu-content pb-20 col-lg-8">
								<div class="title text-center">
									<h1 class="mb-10">Exposure to our cream Network of students and alumnus from premium institutes like</h1>
				 <br><br>
								</div>
							</div>
						</div>		
						<div class="container pb-5">
					
					
							 <div class="row justify-content-center">
					<!--             <div class="col-sm-6 col-md-4">
									<img src="assets/images/sponsors/nitish_logo.jpg" alt="Nitish Tent &amp; Decorators Logo" class="img-fluid">
								</div>  -->
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/1200px-IIM_Ahemadabad_Logo.svg.png" height="150" width="250"alt="Souled Store" class="img-fluid">
								</div> 
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/Footer-logo.png" height="100" width="250"alt="Smaash Logo" class="img-fluid">
								</div>
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6252.png"height="100" width="250" alt="Souled Store" class="img-fluid">
								</div> 
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6253.png" height="100" width="250"alt="Smaash Logo" class="img-fluid">
								</div>
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6254.png" height="100" width="250"alt="Souled Store" class="img-fluid">
								</div> 
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6255.png" height="100" width="250"lt="Smaash Logo" class="img-fluid">
								</div>
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6255.png"height="100" width="250" alt="Souled Store" class="img-fluid">
								</div> 
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6256.png"height="100" width="250" alt="Smaash Logo" class="img-fluid">
								</div>
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6257.png" height="100" width="250"alt="Souled Store" class="img-fluid">
								</div> 
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6258.png" height="100" width="250"alt="Smaash Logo" class="img-fluid">
								</div>
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6259.png" height="100" width="250"alt="Smaash Logo" class="img-fluid">
								</div>
								<div class="col-sm-6 col-md-4">
									<img src="./learnimages/fwdcompaniesandcollegeslogos/IMG-6260.jpg" height="100" width="250"alt="Smaash Logo" class="img-fluid">
								</div>
					<!--             <div class="col-sm-6 col-md-4">
									<img src="assets/images/sponsors/hello_meal_logo.jpg" alt="Hello Meal Logo" class="img-fluid">
								</div>
								<div class="col-sm-6 col-md-4">
									<img src="assets/images/sponsors/wac.png" alt="What A Click" class="img-fluid">
								</div> -->
							</div> 
					
							<!-- <div class="row justify-content-center">
								<div class="col-lg-7 text-center pt-2">
									<p>and more...</p>
								</div>
							</div> -->
						</div>
					
				</div>	
			</section>
			<!-- start contact Area -->		
			<section class="contact-area section-gap" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-20 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Queries? Drop in your queries. We 
									will get back soon. 
									</h1>
								
							</div>
						</div>
					</div>										
					<form class="form-area mt-60" id="myForm" action="mail.php" method="post" class="contact-form text-right">
						<div class="row">	
						<div class="col-lg-6 form-group">
							<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
						
							<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

							<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
						</div>
						<div class="col-lg-6 form-group">
							<textarea class="common-textarea mt-10 form-control" name="message" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
							<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
							<div class="alert-msg">								
						</div>
						</div></div>
					</form>						
					
				</div>	
			</section>
			<!-- end contact Area -->		
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Me</h6>
								<p>
									
								</p>
								
            		<p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.instagram.com/metvyapp/" target="_blank">Metvy</a></p>
            		
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with  our latest</p>
								<div class="" id="mc_embed_signup">

										<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="d-flex flex-row">

											<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


				                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				                            	<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
				                          	
											<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
										</div>		
										<div class="info"></div>
										</form>
								</div>
								</div>
						</div>							
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h6>Follow Us</h6>
                                <p>Let us be social</p>
                                <div class="footer-social d-flex align-items-center">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-instagram"></i></a>
                                    <a href=""><i class="fa fa-quora"></i></a>
								</div>
								<br>
                                <div class="footer-social d-flex align-items-center">
                                    <a href=""><i class="fa fa-github"></i></a>
                                    <a href=""><i class="fa fa-whatsapp"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-medium"></i></a>
								</div>
								<!-- <br>
                                <div class="footer-social d-flex align-items-center">
										<a href="https://github.com/midopooler"><i class="fa fa-steam"></i></a>
									
										
								</div> -->
                            </div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>

			<script src="js/main.js"></script>	
		</body>
	</html>
