<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Metvy Research Project Program</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">

        
    </head>
    <body>
        <style>
            #particles-js canvas{

width: 100%;
height: 100%;
position: fixed;
z-index: -10;
top: 0;
left: 0;
}
body,
html {
height: 100%
}
            </style> 
    
        <!-- start banner Area -->
        <section class="banner-area" id="home"style="z-index : 99999">
            <!-- Start Header Area -->
            <header class="default-header">
                <nav class="navbar navbar-expand-lg  navbar-light">
                    <div class="container">
                          <a class="navbar-brand" href="index.html">
                              <img src="#" alt="">
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="text-white lnr lnr-menu"></span>
                          </button>

                          <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#project">Projects</a></li>
                                <li><a href="#contact">Contact</a></li>									
                            </ul>
                          </div>						
                    </div>
                </nav>
            </header>
            <!-- End Header Area -->	
        
                    
        <div class="container" style="z-index : 99999">
            <div class="row justify-content-start align-items-center" style="z-index : 99999">

                <style>
                
                    @media screen and (max-width: 768px){
                        .img-fluid{
                            width: 25em !important;
                        }
                    }

                </style>
               
                <div class="col-lg-6 col-md-12 no-padding banner-right" style="z-index : 99999">
                    <img class="img-fluid" src="./illustrations/MRPP.svg" alt="" style="z-index : 99999">
                </div>			<div id="particles-js"></div>	
            <script src="js/particle.min.js"></script>
            <script src="js/particle.js"></script>			
                
                <div class="col-lg-6 col-md-12 banner-left" style="z-index : 99999">
                    <h1 class="text-white" style="z-index : 99999">
                        
                        <span>Metvy Research Project Program</span> <br>
                        <P class="mt-20">
                        <b>	“Become the Leader you always wanted to be”</b>
                        </p> 						
                    </h1>
                    <p  style="z-index : 99999" class="mx-auto text-white  mt-20 mb-40">
                        
                    </p>
                </div>
            </div>
        </div>
        
        </section>
        <!-- End banner Area -->	
     
        <!-- end contact Area -->		
         
            <!-- <iframe width="100%" id="link" height="100%"src="https://docs.google.com/forms/d/e/1FAIpQLSdowmmFg0wOs4n5SUVme6SauHHZ3xst0qCyVhzCuym_thBKUQ/viewform" title="Apply for MSB at Metvy"></iframe>
            <br> 
            <br> 
            <center>
<br> 
<h3>Pay here if you reside in India</h3> 
<hr> 
              
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/D0E810F924660F89E249E5EFC5802338'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>                 
            </center>
            <br> 

<center>
    <h3>Pay here if you reside outside India</h3> 
<hr> 
    <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_FAurhOo79qNgY6/view" data-text="Pay Now" data-color="#528FF0" data-size="large">
        <script>
          (function(){
            var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
            if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
            s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
            rzp && rzp.init && rzp.init()}})();
        </script>
      </div>
          
</center> -->
<section class="service-area section-gap" id="service"> 
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">What is the Metvy Research Project Program?</h1>
                    
                </div>
            </div>
        </div>						
        <!-- <div class="row">
            <div class="single-service col-lg-6 col-md-6 mb-30">
                <div class="icon">
                    <img src="img/s1.png" alt="">
                </div>
                <div class="dec">
                    <h4 class="mt-30"><a href="#">Interaction</a></h4>			
                    <p class="mt-20">
                        An interactive 30 day programme to develop entrepreneurial knowledge and business acumen across multivariate student and professional circuits
                    </p>								
                </div>
            </div>
            <div class="single-service col-lg-6 col-md-6 mb-30">
                <div class="icon">
                    <img src="img/s2.png" alt="">
                </div>
                <div class="dec">
                    <h4 class="mt-30"><a href="#">Collaboration</a></h4>			
                    <p class="mt-20">
                        It is a collaborative learning process where we supply you with a theoretical database along with opportunities for practical application under the guidance of a panel of Industry Experts curated for you exclusively from our cream Network nexus.
                    </p>								
                </div>
            </div>
                                                                
        </div> -->
        <h4 class="pb-40">
            Metvy Research Project Program is a 30 day live program which focuses on learning the fundamentals behind research paper and gives the users the opportunity to practically experience writing one.


        </h4>

    </div>
    
    
</section>
<section class="about-area section-gap">
    <div class="container">
       
        <div class="title text-center">
            <h1 class="mb-10">Our Approach</h1>
        <br> <br> 
             <h4 class="pb-40">
                • 10 days of industry level and practical training about Research Paper Writing. <br>
                • 20 days of practical experience of going about and writing a proper research paper.
               <br>  • Getting chance of publication in journals for the papers. 
            
            
            
</h4>
</div>
    </div>
</section>
<script>
              (function(){
                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                rzp && rzp.init && rzp.init()}})();
            </script>
          </div>
              
              </center>
           
        
        <!-- start footer Area -->		
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>About Me</h6>
                            <p>
                                
                            </p>
                            
                <p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.instagram.com/metvyapp/" target="_blank">Metvy</a></p>
                
                        </div>
                    </div>
                    <div class="col-lg-5  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Newsletter</h6>
                            <p>Stay update with  our latest</p>
                            <div class="" id="mc_embed_signup">

                                    <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                                    <div class="d-flex flex-row">

                                        <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


                                            <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                            </div>
                                          
                                        <!-- <div class="col-lg-4 col-md-4">
                                            <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                        </div>  -->
                                    </div>		
                                    <div class="info"></div>
                                    </form>
                            </div>
                            </div>
                    </div>							
                    <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                        <div class="single-footer-widget">
                            <h6>Follow Me</h6>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                                <a href=""><i class="fa fa-quora"></i></a>
                            </div>
                            <br>
                            <div class="footer-social d-flex align-items-center">
                                <a href=""><i class="fa fa-github"></i></a>
                                <a href=""><i class="fa fa-whatsapp"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-medium"></i></a>
                            </div>
                            <!-- <br>
                            <div class="footer-social d-flex align-items-center">
                                    <a href="https://github.com/midopooler"><i class="fa fa-steam"></i></a>
                                
                                    
                            </div> -->
                        </div>
                    </div>							
                </div>
            </div>
        </footer>	
        <!-- End footer Area -->			

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/parallax.min.js"></script>			
        <script src="js/owl.carousel.min.js"></script>			
        <script src="js/jquery.sticky.js"></script>

        <script src="js/main.js"></script>	
    </body>
</html>
