<html>

<head>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Catamaran';

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Catamaran', sans-serif;
        }

        body {
            background: linear-gradient(to left, #fff, #fff);
        }



        @font-face {
            font-family: myFirstFont;
            src: url(Poppins-Black.ttf);
        }

        #div {
            font-family: myFirstFont;
        }
    </style>
</head>

</html>

<body>
    <center>
        <div class="container" style="
     display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 margin: 0;
	 padding: 0;
	 height: 100%;
	 width: 100%;
    
    ">
            <img src="https://i.imgur.com/MJPhfNw.png" width=10% height=20% />
            <h3 id="div">
                Hey There!
            </h3>
            <div style="
            
            background: linear-gradient(to right, #32dcb6, #6effaf);
            width: 35%;
            height: 50%;
            overflow: hidden;
            margin: 10px 20px 0 20px;
            border-radius: 20px;
            box-shadow: 19px 17px 40px -11px rgba(0, 0, 0, 0.25);
            " id="card">
                <h3 id="div" style="color : white">
                    Your Meetup has been<br> scheduled with
                </h3>
                <br>
                <h3 id="div">
                    SHAWRYA MEHROTRA
                </h3>
                <br>

                <h3 id="div" style="color : white">
                    Via Metvy App
                </h3>
            </div><br>
            <span style="color : #32dcb6">
                <b> Time : </b><span style="color : black"><b>00:00</b></span>
            </span>
            <span style="color : #32dcb6">
                <b> Venue : </b><span style="color : black"><b>XXXXXXXX</b></span>
            </span>
            <div style="
         background: linear-gradient(to right, #32dcb6
, #6effaf);
	 width: 20%;
	 height: 10s%;
	 overflow: hidden;
	 margin: 10px 20px 0 20px;
	 border-radius: 100px;
	 box-shadow: 19px 17px 40px -11px rgba(0, 0, 0, 0.25);
        
        " id="card2">
                <h5 id="div">
                    Check the app for more info
                </h5>
            </div>

        </div>
        <br><br>
        <div id="footer" style="
                                width : 100%;
                                background-color: #4c4d44;
                                ">
            <a style="color : #32dcb6;   text-align: left" href=""> © Metvy 2020 </a>


            <a style="color : #32dcb6" href="">Privacy Policy</a>

            <a style="color : #32dcb6 ;text-align: right" href="">
                Terms of Use
            </a>
        </div>
    </center>
</body>
